<!doctype html>
<html lang="en">

    <head>
        <title>COVID-19 map reflecting businesses operation</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            #map {
                width: 600px;
			    height: 400px;
            }
            body {
                padding: 0; margin: 0;
            }
            #map {
                height: 100%;
                width: 100vw;
            }
            .info {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }
            .legend {
                background-color: "black";
                line-height: 25px;
                color: #555;
                width: auto;
            }
            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }     
        </style>
    </head>

    <body>
        <div id="map"></div>

        <script>
            var map = L.map('map').fitWorld();
            map.locate({setView: true, maxZoom: 16});

            // possible providers can be found at https://leaflet-extras.github.io/leaflet-providers/preview/
            var tileProvider = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
                subdomains: 'abcd',
                maxZoom: 18
            }).addTo(map);

            // set icons of different colors
            // more icons at https://github.com/pointhi/leaflet-color-markers
            var greenIcon = new L.Icon({
                iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
                shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
                iconSize: [25, 41],
                iconAnchor: [12, 41],
                popupAnchor: [1, -34],
                shadowSize: [41, 41]
            });

            var redIcon = new L.Icon({
                iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
                shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
                iconSize: [25, 41],
                iconAnchor: [12, 41],
                popupAnchor: [1, -34],
                shadowSize: [41, 41]
            });

            var blueIcon = new L.Icon({
                iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-blue.png',
                shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
                iconSize: [25, 41],
                iconAnchor: [12, 41],
                popupAnchor: [1, -34],
                shadowSize: [41, 41]
            });

            var goldIcon = new L.Icon({
                iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-gold.png',
                shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
                iconSize: [25, 41],
                iconAnchor: [12, 41],
                popupAnchor: [1, -34],
                shadowSize: [41, 41]
            });

            // process data
            $.getJSON('assets/map-data.json', function(data) {         
                $.each(data['data'], function(i, item){
                    // default is "convene"
                    var itemColor = 'red';
                    var icon = redIcon;
                    var itemFillColor = '#F54242';
                    var opacity = 0.2;
                    var rad = 1000;

                    if (item.decision == "online") { // virtual
                        itemColor = 'green';
                        itemFillColor = "#00AD2B";
                        icon = greenIcon;
                    }
                    else if (item.decision != "convene") { // unknown
                        itemColor = 'blue';
                        itemFillColor = '#030FFC';
                        icon = blueIcon;
                    }

                    var circle = L.circle([item.lat, item.lon], {
                        color: itemColor,
                        fillColor: itemFillColor,
                        fillOpacity: opacity,
                        radius: rad
                    }).addTo(map);

                    L.marker([item.lat, item.lon], {icon: icon}).addTo(map).bindPopup(item.name);
                });
            });

            // add legend
            var legend = L.control({position: 'topright'});
            legend.onAdd = function(map) {
                var div = L.DomUtil.create('div', 'info legend');
                div.innerHTML += '<i style="background: #F54242"></i> Meeting is convening<br><i style="background: #00AD2B"></i> Meeting went virtual<br><i style="background: #030FFC"></i> Unknown or postponed';
                return div;
            }
            legend.addTo(map);

            //map.setView({ lat: 47.040182144806664, lng: 9.667968750000002 }, 4);

            function onLocationFound(e) {
                var radius = e.accuracy;

                L.marker(e.latlng, {icon: goldIcon}).addTo(map).bindPopup("You are within " + radius + " meters from this point");

                L.circle(e.latlng, radius).addTo(map);
            }

            function onLocationError(e) {
                //alert(e.message);
            }

            map.on('locationfound', onLocationFound);
            map.on('locationerror', onLocationError);
        </script>
    </body>

</html>
